{
  "name": "virtual-recruiter-luis",
  "version": "1.0.0",
  "description": "Recruiter chatbot - LUIS",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Keith Burns",
  "license": "MIT",
  "keywords": [
    "bots",
    "chatbots",
    "recruiter",
    "virtual agent",
    "interview"
  ],
  "bugs": {
    "url": "https://github.com/keith-burns/EhEye-Virtual-Recruiter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keith-burns/EhEye-Virtual-Recruiter"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "botbuilder": "^3.7.0",
    "dotenv-extended": "^1.0.4",
    "request": "^2.81.0",
    "restify": "^4.3.0"
  }
}
